<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facebook Profile Page</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #060101;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.profile-header {
  background-color: rgba(6, 8, 104, 0.893);
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.profile-header h1 {
  margin: 0;
}

.profile-info {
  background-color: #f5f0f042;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
}

.profile-info h2 {
  margin-top: 0;
}

.profile-info p {
  margin-bottom: 10px;
}





.footer {
  background-color: #ea00ff
;
  color #0000FF
;
  text-align: center;
  padding: 20px 0;
}
</style>
</head>
<body>

<div class="container">

  <div class="profile-header">
    <h1>Bhuvan</h1>
    <p>Country : India</p>
    <p>Credits : 560</p>
    <p>Ratings &starf; : 1.3/5 </p>
  </div>

  <div class="profile-info">
    <h2>Subscriptions:</h2>
    <ul> 
      <h4><li> Zomato </li></h4>
      <h4><li> Coding Ninja </li></h4>
      <h4><li> Disney Hotstar </li></h4>
      <h4><li> Myntra </li></h4>

      
    </ul>
    
  </div>

  

</div>

<footer class="footer">
  <p>&copy; 2024 Sharing Buddies Profile Page</p>
</footer>

</body>
</html>
